MONGODB_URL = mongodb+srv://phuquocDB:0967410601@cluster0.vpzcuj4.mongodb.net/shopClothes?retryWrites=true&w=majority
PORT = 8080
KEY_PASS = quocdoan15062001sv
JWT_SEC_KEY = doanngocphuquoc2022
STRIPE_SEC_KEY = sk_test_51LuGc6KxCvQx8IutFu1n9gLf0TXVjp0SZpABNpTF3aDLSjl9yQAh7poeJ5plO0hmzaKiUAcXbfDM9AwilD1ORgSg000rRkMXir